# spring-boot-sandbox

./: README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/lopesgon/starter/: Application.java
app/src/main/java/com/lopesgon/starter/configurations/: DefaultConfiguration.java
app/src/main/java/com/lopesgon/starter/controllers/: DefaultController.java
app/src/main/java/com/lopesgon/starter/entities/: Default.java
app/src/main/java/com/lopesgon/starter/repositories/: DefaultRepository.java
app/src/main/java/com/lopesgon/starter/services/: DefaultServiceInterface.java
app/src/main/java/com/lopesgon/starter/services/impl/: DefaultServiceImpl.java
app/src/main/resources/: application-dev.yaml  application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/changes/: 01-create-default-table.xml
app/src/test/java/com/lopesgon/starter/: ApplicationTests.java
app/src/test/java/com/lopesgon/starter/services/: DefaultServiceTests.java
mock/: pom.xml
mock/src/main/java/com/lopesgon/starter/: StarterApplication.java
mock/src/main/resources/: application.yaml
mock/src/test/java/com/lopesgon/starter/: StarterApplicationTests.java
